{
  "name": "prdaiengineertest",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:vite": "vite",
    "dev:api": "vercel dev",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "AW Client Report Portal MVP",
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@vercel/node": "^5.8.17",
    "@vercel/postgres": "^0.10.0",
    "jspdf": "^4.2.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^6.4.2",
    "vitest": "^4.1.6"
  }
}
